# TariqSaddlerRevature1_

./: Collect() function note.txt  LongAndShortSolution.txt  P0CalculatorChallenge.sh  PresidentsDaySolution.txt  README.md  allergySeasonSolution.txt  dadsAndGradsSolution.txt  startedConditionals.sh  theGoodLifeSolution  theWorldOfNumbers.sh
CSharpPrograms/switchCaseUtility/: Program.cs
HackerRank/: loopingAndSkippingSolution.sh  moreOnConditionalsSolution.sh
HackerRankW4/: MoreThan75Marks.txt  ObservationStation10.txt  ObservationStation12.txt  ObservationStation9.txt  TheBlunder.txt  TheReport.txt  TypeOfTriangle.txt
HackerRankW5/: angryProfessor.txt  beautifulDaysAtTheMovies.txt  theHurdleRace.txt
New folder/: jSweetnSalty.html  jSweetnSalty.js
P1StoreApplication/: P1(norepo).sln
P1StoreApplication/P1Business/: P1Business.csproj  P1BusinessClass.cs
P1StoreApplication/P1Models/: P1ModelsClass.cs  P1S_ModelsClass.cs
P1StoreApplication/P1Repository/: P1MapperClass.cs  P1RepoClass.cs  P1Repository.csproj
P1StoreApplication/P1StoreApp/: P1StoreApp.csproj  Program.cs
P1StoreApplication/P1StoreApp.Tests/: UnitTest1.cs
P1StoreApplication/Tests.P1StoreApp/: Tests.P1StoreApp.csproj  UnitTest1.cs
P2StoreApp_20220608201809/: manifest.json
P3ModelDrivenApp/: Presentation.pptx
P3ModelDrivenApp/P3EnvironmentSolution_1_0_0_9_managed/: customizations.xml  solution.xml
P3ModelDrivenApp/practiceSln_1_0_0_2_managed/: customizations.xml  solution.xml
dotnetconsole-SweetnSalty/: Program.cs
early work/: comparingNumbersSolution  summerCampSolution.txt
javascriptinteractive-SweetnSalty/: sweetnsaltyInteractive.html  sweetnsaltyInteractive.js
sweetNSaltyCSharp/: Program.cs
(+15 files in other folders)
